{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@chainsafe/biomejs-config", "@chainsafe/biomejs-config/recommended", "@chainsafe/biomejs-config/esm"],
  "vcs": {
    "defaultBranch": "master"
  },
  "files": {
    "include": ["src/**/*.tsx", "src/**/*.ts", "vite.config.ts"]
  },
  "formatter": {
    "ignore": ["**/dist", "**/node_modules"]
  },
  "javascript": {
    "globals": ["JSX"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        }
      }
    }
  }
}
